spring.application.name=connect-db

# Konfigurasi Database
spring.datasource.url=jdbc:mysql://localhost:3306/connect_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi HikariCP
spring.datasource.hikari.maximum-pool-size=10

# Properti JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
